server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(users|activities|venues|bookings|owners)(/.*)?$ {
        proxy_pass ${API_GATEWAY_URL};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
