server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(users|activities|venues|bookings|owners)(/.*)?$ {
        if ($http_accept ~* "text/html") {
            rewrite ^ /index.html last;
        }

        proxy_pass ${API_GATEWAY_URL};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ping {
        default_type text/plain;
        return 200 "Active $time_iso8601";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
